<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>غرفه‌های بلوک B</title>
    <style>
      @font-face {
        font-family: "LalehZar";
        src: url("./fonts/Lalezar-Regular.ttf");
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }
      area {
        cursor: help;
      }
      area:hover {
      }
      p {
        font-family: "LalehZar";
        font-size: 24pt;
        margin-bottom: 20px;
      }
      img {
        margin: 0 auto;
      }
      #text-div {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="text-div">
      <p>برای آشنایی بیشتر، بر روی هر غرفه کلیک کنید.</p>
    </div>

    <img
      src="./images/blockBbuildingPlan.jpg"
      alt="غرفه‌های بلوک B"
      usemap="#innovationBuildingMap"
    />
    <map name="innovationBuildingMap">
      <!-- 1 -->
      <area
        shape="rect"
        coords="121,19,296,176"
        title="واحد نوآور هویار"
        href="#"
      />
      <!-- 2 -->
      <area
        shape="rect"
        coords="130,199,290,346"
        title="هوش گستران رباتیک فرابین سانیار دادفر"
        href="https://classiccarmarket.ir/"
      />
      <!-- 3 -->
      <area
        shape="rect"
        coords="137,371,281,519"
        title="پایشگران الکترونیک کیان مدار شیروان   "
        href="https://electronics98.com/"
      />
    </map>
  </body>
</html>
