<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>غرفه‌های بلوک G</title>
    <style>
      @font-face {
        font-family: "LalehZar";
        src: url("./fonts/Lalezar-Regular.ttf");
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }
      area {
        cursor: help;
      }
      area:hover {
      }
      p {
        font-family: "LalehZar";
        font-size: 24pt;
        margin-bottom: 20px;
      }
      img {
        margin: 0 auto;
      }
      #text-div {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="text-div">
      <p>برای آشنایی بیشتر، بر روی هر غرفه کلیک کنید.</p>
    </div>

    <img
      src="./images/blockGbuildingPlan.jpg"
      alt="غرفه‌های بلوک G"
      usemap="#innovationBuildingMap"
    />
    <map name="innovationBuildingMap">
        <!-- 1 -->
        <area
          shape="poly"
          coords="81,23,170,21,162,148,88,149"
          title=" ایده‌پردازان سالوک"
          href="https://www.salouk.com/"
        />
        <area
          shape="poly"
          coords="93,187,165,186,161,320,101,325"
          title="آزمایشگاه اینترنت اشیاء"
          href="#"
        />
        <area
          shape="poly"
          coords="103,359,159,354,158,491,113,496"
          title=" گروه صنعتی فیدار نیرو"
          href="https://www.fidarniroo.ir/"
        />
      </map>
    
  </body>
</html>
