<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>غرفه‌های ساختمان نوآوری</title>
    <style>
      @font-face {
        font-family: "LalehZar";
        src: url("./fonts/Lalezar-Regular.ttf");
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }
      area {
        cursor: help;
      }
      area:hover {
      }
      p {
        font-family: "LalehZar";
        font-size: 24pt;
        margin-bottom: 20px;
      }
      img {
        margin: 0 auto;
      }
      .text-div {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="text-div">
      <p>برای آشنایی بیشتر، بر روی هر غرفه کلیک کنید.</p>
    </div>
    <div class="text-div">
      <p>سالن شماره 1</p>
    </div>
    <img
      src="./images/technologyBuildingPlan1.jpg"
      title="غرفه‌های ساختمان فناوری"
      usemap="#innovationBuildingMap1"
    />
    <map name="innovationBuildingMap1">
      <!-- 1 -->
      <area
        shape="poly"
        coords="9,381,9,155,535,159,663,403,607,449,489,229,83,227,81,381"
        title="دانشگاه بجنورد"
        href="https://www.ub.ac.ir/"
      />
      <area
        shape="rect"
        coords="181,465,355,537"
        title="دانشگاه پیام نور"
        href="https://www.bojnurd.pnu.ac.ir/"
      />
      <area
        shape="rect"
        coords="355,465,535,537"
        title="دانشگاه کوثر"
        href="https://www.kub.ac.ir/"
      />
    </map>
    <div class="text-div">
      <p>سالن شماره 2</p>
    </div>
    <img
      src="./images/technologyBuildingPlan2.jpg"
      alt="غرفه‌های ساختمان فناوری"
      usemap="#innovationBuildingMap2"
    />
    <map name="innovationBuildingMap2">
      <!-- 1 -->
      <area
        shape="rect"
        coords="49,174,150,317"
        title="دانشگاه علوم پزشکی"
        href="https://www.nkums.ac.ir/"
      />
      <area
        shape="rect"
        coords="48,75,304,173"
        title="دانشگاه آزاد "
        href="https://www.bojnourd.iau.ir/"
      />
      <area
        shape="rect"
        coords="305,222,412,320"
        title="دانشگاه علمی و کاربردی"
        href="https://www.ks.uast.ac.ir/"
      />
      <area
        shape="rect"
        coords="415,225,518,318"
        title="جهاد دانشگاهی "
        href="https://www.jdkhsh.ac.ir/"
      />
      <area
        shape="rect"
        coords="516,224,630,550"
        title="دانشگاه صنعتی اسفراین"
        href="https://www.esfarayen.ac.ir/"
      />
      <area
        shape="rect"
        coords="208,448,426,546"
        title="آموزش و پرورش  "
        href="https://www.bojnord-medu.blogfa.com/"
      />
    </map>
  </body>
</html>
